[33mcommit b26ea099ecf8d013832167fdb628d9ade1aaa1ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Sun Feb 14 19:04:14 2021 +0400

    tasks/week1_day1-5/notepad.txt modified

[33mcommit 1dd73c349f2836d80b3db170d47114c105d44d79[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Sun Feb 14 18:25:42 2021 +0400

    notepad.txt yaradildi

[33mcommit 4a4cbd5368c04c7a08ae5e145465ed292cd1421e[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Sun Feb 14 18:16:07 2021 +0400

    week1-day6 fayli yaradildi

[33mcommit 66bef1f298d8f71ca2c84ef877b12c1f01afa925[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Fri Feb 12 12:32:54 2021 +0400

    ders1.txt yaradildi

[33mcommit d2c3996ac12636cf4d9591999b34b404fe5d0f2b[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Thu Feb 11 20:58:14 2021 +0400

    README.md fayli yaratdim

[33mcommit 631e7524c680af22c757a2560c318a2bce09613f[m
Author: ulker1997 <ulkr010297@gmail.com>
Date:   Thu Feb 11 18:21:20 2021 +0400

    first commit
